LOCAL_MONGOOSE_URI='mongodb://<USERNAME>:<PASSWORD>@127.0.0.1:27017/<DBNAME>?authSource=admin'
ATLAS_MONGOOSE_URI='mongodb+srv://<USERNAME>:<PASSWORD>@<ADDRESS>/<DBNAME>'

# Unused. Was used for native nodejs mongodb driver
LOCAL_URI='mongodb://<USERNAME>:<PASSWORD>@127.0.0.1:27017/?authSource=admin'
LOCAL_MONGODB_DB=<DBNAME>
ATLAS_URI='mongodb+srv://<USERNAME>:<PASSWORD>@<ADDRESS>'
ATLAS_MONGODB_DB=<DBNAME>

SEED_PREFIX="PREFIX"
